SCR_Faction : "{E7B7EA4823DD81F0}Configs/Factions/BLUFOR.conf" {
 FactionColor 0.521 0.16 0 1
 UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
  Name "Forces de l’Intelligence Suprême"
  m_sNameUpper "FIS"
 }
 m_OutlineFactionColor 0.301 0.007 0.025 1
 m_NotificationFactionColor 0.521 0.16 0 1
 m_NotificationTextFactionColor 0.521 0.16 0 1
}