SCR_MissionHeaderCombatOps {
 World "{CF57195BDAB5F5C3}World/Resistance_Eden.ent"
 m_sName "WIP - Resistance"
 m_sAuthor "JackHady"
 m_sPath "{CF57195BDAB5F5C3}World/Resistance_Eden.ent"
 m_sDescription "Petite description"
 m_sDetails "Détails du mod"
 m_sLoadingScreen "{66CF3F0270F65E9B}UI/Textures/MissionLoadingScreens/CAH_Factory_UI.edds"
 m_sGameMode "JH Test"
 m_iPlayerCount 6
 m_bIsSavingEnabled 1
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_fNightTimeAcceleration 4
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_iMapMarkerLimitPerPlayer 5
 m_aTaskTypesAvailable {
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B55DA84}" {
   m_eTypeOfTask DELIVER
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B2725C3}" {
   m_eTypeOfTask DESTROY
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41BE3799A}" {
   m_eTypeOfTask CLEAR_AREA
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A41B944989}" {
   m_eTypeOfTask KILL
  }
  SCR_ScenarioFrameworkTaskType "{5E38A8A40B5073D5}" {
   m_eTypeOfTask DEFEND
  }
 }
 m_aFactionAliases {
  SCR_ScenarioFrameworkFactionAliasConfig "{64E35B312C9D192F}" {
  }
 }
}